#
# This is the check-socket script configuration file contained
# in the checksecurity package.
#
# These configuration variables may be set:
# 
#     CHECKSECURITY_IGNORELINES
#     LOGDIR
# 
# Each is described in its own section below -- search for ####
# as a section divider.
#
####
####
#
# Location of socket status databases. 
#
LOGDIR=/var/log/checksecurity
####
#
# Lines that will be ignored, you can use here any sintax
# that 'egrep' will understand. Output lines that contain the
# the regular expression defined here will be ignored.
#
# Example: ignore all rpc processes
# CHECKSECURITY_IGNORELINES="^rpc\..*"
#
# Standard, just ignore empty lines:
CHECKSECURITY_IGNORELINES="^$"
